<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- Mobile Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



    <title>About Micah.</title>

    <!-- Body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
    
    <!-- Background -->
<style>
        body{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='1000' preserveAspectRatio='none' viewBox='0 0 1440 1000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1034%26quot%3b)' fill='none'%3e%3crect width='1440' height='1000' x='0' y='0' fill='rgba(223%2c 221%2c 221%2c 1)'%3e%3c/rect%3e%3cpath d='M0%2c515.812C106.983%2c510.25%2c213.938%2c527.217%2c313.644%2c488.039C428.057%2c443.082%2c548.033%2c385.061%2c607.108%2c277.257C667.392%2c167.248%2c649.546%2c33.34%2c630.782%2c-90.693C612.129%2c-213.99%2c582.15%2c-339.44%2c499.665%2c-432.962C417.52%2c-526.097%2c298.877%2c-578.219%2c177.525%2c-604.594C61.708%2c-629.766%2c-57.883%2c-617.328%2c-169.856%2c-578.478C-278.123%2c-540.914%2c-381.814%2c-481.662%2c-447.479%2c-387.743C-510.142%2c-298.117%2c-509.489%2c-183.689%2c-521.846%2c-75.03C-533.834%2c30.387%2c-550.152%2c135.527%2c-518.504%2c236.793C-484.122%2c346.805%2c-436.823%2c467.16%2c-335.326%2c521.778C-234.847%2c575.848%2c-113.95%2c521.736%2c0%2c515.812' fill='%23948d8d'%3e%3c/path%3e%3cpath d='M1440 1591.464C1548.991 1586.95 1622.524 1483.7930000000001 1721.645 1438.248 1842.577 1382.681 2031.4479999999999 1416.407 2085.5789999999997 1294.826 2139.888 1172.846 1973.007 1058.179 1949.371 926.764 1927.028 802.534 2014.158 666.006 1952.6570000000002 555.78 1889.521 442.62300000000005 1758.941 363.524 1629.722 353.86800000000005 1504.931 344.543 1408.063 452.72299999999996 1295.1390000000001 506.647 1202.852 550.716 1109.576 581.971 1026.665 641.8430000000001 922.045 717.392 784.974 776.655 749.44 900.712 713.573 1025.932 771.678 1164.405 846.433 1271.0729999999999 915.318 1369.365 1037.3319999999999 1405.201 1142.954 1462.213 1239.942 1514.5639999999999 1329.879 1596.024 1440 1591.464' fill='white'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1034'%3e%3crect width='1440' height='1000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
        }
    </style>


    <!-- CSS link -->
    <link rel="stylesheet" href="./index.css">

</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#bamm"><img src="./images/logo.png" width="35"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./cv.html">Curriculum Vitae</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./connect.html">Let's Connect</a>
      </li>
    </ul>
  </div>
</nav>
    <!-- Navbar End -->

<div id="About">
    
            <h1 class="text-center pt-3 pb-3">Introduction</h1>

            <div class="container-fluid row">
                <div class="col-lg-6 order-lg-2 order-sm-2 col-sm-12 pt-5 text-center">
                    <h1>Hi, I'm Micah!</h1>
                    <h2>A FULL STACK WEB DEVELOPER</h2>
                </div>
                <div class="container">
                    <div class="card">
                        <p class="text-white mb-5">HTML</p></div>
                    <div class="card">
                        <p class="text-white mb-5">CSS</p></div>
                    <div class="card">
                        <p class="text-white mb-5">Bootstrap</p></div>
                    <div class="card">
                        <p class="text-white mb-5">JavaScript</p></div>
                    <div class="card">
                        <p class="text-white mb-5">Node.js</p></div>
                    <div class="card">
                        <p class="text-white mb-5">React.js</p></div>
                    <div class="card">
                        <p class="text-white mb-5">Express.js</p></div>
                    <div class="card">
                        <p class="text-white mb-5">MongoDB</p></div>
                    <div class="card">
                        <p class="text-white mb-5">MySQL</p></div>
                    <div class="card">
                        <p class="text-white mb-5">Python</p></div>
                    <div class="card">
                        <p class="text-white mb-5">Django</p></div>
                    <div class="card">
                        <p class="text-white mb-5">AWS</p></div>
                </div>

                <div class="col-lg-6 col-sm-12 order-sm-1 order-lg-1 pt-5">
                    <img src="./images/about.jpg" class="w-75 rounded-circle" />
                </div>
            </div>

              <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                </span>
                <span class="button-text"><a href="./projects.html">My Projects</a></span>
                </button>

</div>
</div>



    <!-- Bootstrap Script -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>